<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.example.jmp</groupId>
  <artifactId>jmp-parent</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>jmp-parent</name>
  <url>http://maven.apache.org</url>

  <modules>
    <module>jmp-bank-api</module>
    <module>jmp-service-api</module>
    <module>jmp-cloud-bank-impl</module>
    <module>jmp-cloud-service-impl</module>
    <module>jmp-dto</module>
    <module>jmp-application</module>
  </modules>
</project>
